#version 460 core
// fragment shader

in vec2 TexCoords;
out vec4 FragColor;

const int TEXTYPES_NUM = 5;

//uniform means accept value from C++
//sampler2D is a texture file
//openGL stores texture files as integers in an array
//store the textures from the material
uniform sampler2D[TEXTYPES_NUM] Textures;

//Store the multiplers for each texture
uniform float[TEXTYPES_NUM] TMultipliers;

void main() {
	// get the colours from the texture
	vec4 BaseColour = texture(Textures[0], TexCoords);

	BaseColour.rgb *= TMultipliers[0]; 

	//Pass the base colour into the colour of the shader
	FragColor = BaseColour;
}